# PaymentGateway

./: Checkout.sln  Dockerfile  README.md
App/Checkout.Api/: Checkout.Api.csproj  Configuration.cs  Program.cs  appsettings.json
App/Checkout.Api/Controllers/: MetricsController.cs  PaymentsController.cs  TransactionsController.cs
App/Checkout.Api/Properties/: launchSettings.json
App/Checkout.Api/Requests/: TransactionRequest.cs  TransactionRequestExample.cs
App/Checkout.Command.Application/: Checkout.Command.Application.csproj  CheckoutCommandApplication.cs  Configuration.cs
App/Checkout.Command.Application/Commands/: ExecutePayment.cs  SubmitPayment.cs
App/Checkout.Command.Application/Commands/Transactions/: ExecutePayment.cs
App/Checkout.Command.Application/Common/Dto/: TransactionAuthorizationRequest.cs  TransactionAuthorizationResponse.cs  TransactionHistoryDto.cs
App/Checkout.Command.Application/Common/Mappings/: MappingProfile.cs
App/Checkout.Command.Application/Dtos/: CardDetailsDto.cs  TransactionAuthorizationRequest.cs  TransactionAuthorizationResponse.cs
App/Checkout.Command.Application/Events/: PaymentExecuted.cs  PaymentSubmitted.cs
App/Checkout.Command.Application/Events/Transactions/: PaymentExecuted.cs
App/Checkout.Command.Application/Interfaces/: IAcquiringBankProvider.cs  ICheckoutCommandApplication.cs  ITransactionsHistoryCommandRepository.cs  ITransactionsWriteRepository.cs
App/Checkout.Domain/: Checkout.Domain.csproj
App/Checkout.Domain/Transaction/: Transaction.cs
App/Checkout.Domain/Transaction/Enums/: TransactionStatus.cs
App/Checkout.Domain/Transaction/Exceptions/: DomainException.cs  InvalidAmountException.cs  InvalidCardException.cs  InvalidMerchantException.cs
App/Checkout.Domain/Transaction/Specifications/: ValidAmountSpecification.cs  ValidCardDetailsSpecification.cs  ValidMerchantIdSpecification.cs
App/Checkout.Domain/Transaction/ValueObjects/: CardDetails.cs
App/Checkout.Infrastructure/: Checkout.Infrastructure.csproj  Configuration.cs
App/Checkout.Infrastructure/Instrumentation/: IMetricsService.cs  MetricsService.cs
App/Checkout.Infrastructure/Persistence/: CheckoutDbContext.cs
App/Checkout.Infrastructure/Persistence/Repositories/: TransactionsHistoryCommandRepository.cs  TransactionsHistoryQueryRepository.cs  TransactionsQueryRepository.cs  TransactionsWriteRepository.cs
App/Checkout.Infrastructure/Providers/: AcquiringBankProvider.cs
App/Checkout.Query.Application/: Checkout.Query.Application.csproj  CheckoutQueryApplication.cs  Configuration.cs
App/Checkout.Query.Application/Dtos/: TransactionResponse.cs
App/Checkout.Query.Application/Extensions/: CardsExtensions.cs
App/Checkout.Query.Application/Interfaces/: ICheckoutQueryApplication.cs  ITransactionsHistoryQueryRepository.cs  ITransactionsQueryRepository.cs
App/Checkout.Query.Application/Queries/: GetTransactionById.cs  GetTransactionByMerchantId.cs  GetTransactionsByMerchantId.cs
App/Checkout.Query.Application/Queries/Transactions/: GetTransactionById.cs  GetTransactionByMerchantId.cs
Checkout.Tests/: Checkout.Tests.csproj
Checkout.Tests/Api/Controllers/: TransactionsControllerTests.cs
Checkout.Tests/Application/Commands/Transactions/: ExecutePaymentTests.cs
Checkout.Tests/Application/Events/Transactions/: PaymentExecutedTests.cs
Checkout.Tests/Application/Queries/Transactions/: GetTransactionByIdQueryTests.cs  GetTransactionByMerchantIdQueryTests.cs
Checkout.Tests/Application/Services/: CardsServiceTests.cs  TransactionsAuthProviderTests.cs
Checkout.Tests/Application/Validators/Cards/: CardDetailsValidatorTests.cs
Checkout.Tests/Application/Validators/Transactions/: ExecutePaymentValidatorTests.cs
Checkout.Tests/Mock/: LoggerMock.cs
Tests/Checkout.Api.Tests/: Checkout.Api.Tests.csproj  UnitTest1.cs
Tests/Checkout.Api.Tests/Controllers/: PaymentsControllerTests.cs  TransactionsControllerTests.cs
Tests/Checkout.Command.Application.Tests/: Checkout.Command.Application.Tests.csproj  CheckoutCommandApplicationTests.cs  UnitTest1.cs
Tests/Checkout.Command.Application.Tests/Commands/: ExecutePaymentTests.cs  SubmitPaymentTests.cs
Tests/Checkout.Command.Application.Tests/Events/: PaymentExecutedTests.cs  PaymentSubmittedTests.cs
Tests/Checkout.Domain.Tests/: Checkout.Domain.Tests.csproj  UnitTest1.cs
Tests/Checkout.Domain.Tests/Transaction/: TransactionTests.cs
Tests/Checkout.Domain.Tests/Transaction/Specifications/: ValidAmountSpecificationTests.cs  ValidMerchantIdSpecificationTests.cs
Tests/Checkout.Infrastructure.Tests/: Checkout.Infrastructure.Tests.csproj
Tests/Checkout.Infrastructure.Tests/Providers/: AcquiringBankProviderTests.cs
Tests/Checkout.Query.Application.Tests/: Checkout.Query.Application.Tests.csproj  CheckoutQueryApplicationTests.cs  UnitTest1.cs
Tests/Checkout.Query.Application.Tests/Extensions/: CardsExtensionsTests.cs
Tests/Checkout.Query.Application.Tests/Queries/: GetTransactionByIdTests.cs  GetTransactionByMerchantIdTests.cs
